<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5cZJzo}+^U|fCdcfq,_J">mySprite</variable><variable type="KIND_SpriteKind" id="-/ZHmeYF}USJOBLVK=wl">Player</variable><variable type="KIND_SpriteKind" id="{QQ+FoyG|#eOAFt|k!Yp">Projectile</variable><variable type="KIND_SpriteKind" id=":z?Ci:Icw`dnZSSgD.MD">Food</variable><variable type="KIND_SpriteKind" id="d_8l;Bs:a:b{Xl*WWNf1">Enemy</variable></variables><block type="pxt-on-start" id="*GP_y0](#H%wEW[MgauX" x="38" y="72"><statement name="HANDLER"><block type="variables_set" id="(;WQ-E2@qgn=6TF}!OhD"><field name="VAR" id="5cZJzo}+^U|fCdcfq,_J">mySprite</field><value name="VALUE"><shadow type="math_number" id="xibC_zWq,)N|bpo.to??"><field name="NUM">0</field></shadow><block type="spritescreate" id="l*,r_|CPDe85OC}=ns92"><value name="img"><shadow type="screen_image_picker" id="p6g[6usVrY:zFl)uONe$"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . 3 3 3 3 3 . . . . . . . . . 
. . . 3 3 3 3 3 3 3 . . . . . . 
. . 3 . 3 . . 3 . . 3 3 3 3 3 . 
. . 3 . 3 . . 3 . . . . . . 3 3 
. . . 3 3 . . 3 . . . . . . 3 . 
. . . . 3 3 3 . . . . . . 3 3 . 
. . . . . . 3 3 3 3 3 3 3 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pGc=1x`j8I@eayL_Pvm$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="c03gR#0Q=O@dLkU%eEQY"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="9GmG)~p!SaH$xLC/.tQk"><field name="song">hex`0078000408020100001c00010a006400f401640000040000000000000000000000000005000004200008000c00012410001400021d2518001c00021d291c0020000124200024000125`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block></next></block></statement></block></xml>